
пусть база = комплексное!(в64);

бпф =\
	а: реф вектор!(база), инверт: ц32
..
	длина:= а.длина();
	при длина==1, отдать;;

	а0 а1 : вектор!(база, длина/2);
	для индекс из ряд(длина/2),
		а0(индекс) = а(2 * индекс);
		а1(индекс) = а(2 * индекс + 1);
	;
	бпф(а0, инверт);
	бпф(а1, инверт);

	угол: в64 = 2*пи/длина * (при инверт, -1 иначе 1);
	ш:  база = 1;
	шн: база = (cos(угол), sin(угол));
	для индекс из ряд(длина / 2),
		а(индекс)           = а0(индекс) + ш * а1(индекс);
		а(индекс + длина/2) = а0(индекс) - ш * а1(индекс);
		при инверт,
			а(индекс) /= 2;
			а(индекс + длина/2) /= 2;
		;
		ш *= шн;
	;
;