+------------+---------+
| lambda     | ля      |
+------------+---------+
| if         | при     |
+------------+---------+
| else       | иначе   |
+------------+---------+
| elif       | инапри  |
+------------+---------+
| try        | пробуй  |
+------------+---------+
| for        | для     |
+------------+---------+
| while      | пока    |
+------------+---------+
| return     | отдать  |
+------------+---------+
| assert     | утв     |
+------------+---------+
| let        | пусть   |
+------------+---------+
| throw      | кинь    |
+------------+---------+
| and        | и       |
+------------+---------+
| or         | или     |
+------------+---------+
| not        | не      |
+------------+---------+
| break      | бряк    |
+------------+---------+
| const      | конст   |
+------------+---------+
| import     | импорт  |
+------------+---------+
| as         | как     |
+------------+---------+
| delete     | удали   |
+------------+---------+
| continue   | дальше  |
+------------+---------+
| i16        | ц16     |
+------------+---------+
| i32        | ц32     |
+------------+---------+
| i64        | ц64     |
+------------+---------+
| u16        | н16     |
+------------+---------+
| u32        | н32     |
+------------+---------+
| u64        | н64     |
+------------+---------+
| f32        | в32     |
+------------+---------+
| f64        | в64     |
+------------+---------+
| string     | строка  |
+------------+---------+
| array      | мсв     |
+------------+---------+
| map        | мап     |
+------------+---------+
| vector     | век     |
+------------+---------+
| atomic     | ато     |
+------------+---------+
| shared_ptr | счт     |
+------------+---------+
| uniaue_ptr | унк     |
+------------+---------+
| template   | шабаш   |
+------------+---------+
| typename   | имятипа |
+------------+---------+
| catch      | лови    |
+------------+---------+
